spring.application.name=auth-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#logging.level.root=debug

# JWT Security Key
jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
jwt.expiration=60000
jwt.refreshToken_expiration=86400000
jwt.issuer=http://api.ecommerce.com

# Swagger OpenAPI
# For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha

# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# To remove doc expansion
springdoc.swagger-ui.doc-expansion=false


# Enable Eureka client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Solve conflict between Spring Cloud Gateway and Spring Boot
spring.main.allow-bean-definition-overriding=true
